<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <title>Rob Macfadyen | About</title>
  <link rel="stylesheet" type="text/css" href="/css/normalize.css">
  <link rel="stylesheet" type="text/css" href="/css/main.css">
</head>

<body>
  <header id="header">
    <h1>Rob Macfadyen</h1>
    <h2>Game Development</h2>
    <nav id="top">
      <ul>
        <li id="home"><a href="index.html">Home</a></li>
        <li id="about"><a href="about.html">About</a></li>
        <li id="blog"><a href="blog.html">Blog</a></li>
        <li id="portfolio"><a href="portfolio.html">Portfolio</a></li>
      </ul>
    </nav>
  </header>
  <div id="content">
    <main>
      <h2>About me</h2>
      <p>Hello, and welcome to my site!</p>
      <p>I'm Rob Macfadyen, and I'm a a recent graduate from Plymouth University having studied Computing and Games Development. I have worked with HTML, CSS and JavaScript, C# and Unity.</p>
      <p>I am aspiring to be a games programmer. I have a particular interest in game physics, whether they are used for action, puzzles, or simulations. I am also interested in 3D modelling, and designing and creating game worlds.</p>
      <p>On this site, I'll post updates on my work. Demos and projects will be posted on my <a href="portfolio.html">portfolio page</a> for you to play with.
    </main>
    <aside class="collapsed">
      <img src="/assets/images/sidebar-expand.png" class="sidebar-display-expand" alt="Expand menu">
      <div class="sidebar-display-full">
        <h3>Links</h3>
        <!-- <h4>Profiles</h4> -->
        <ul>
          <li><a href="https://robmacfadyen.wordpress.com/" title="Development Blog">Development Blog</a></li>
          <li><a href="https://bitbucket.org/rjmacfadyen/" title="Bitbucket">Bitbucket</a></li>
        </ul>

        <h4>Contact</h4>
        <ul>
          <li><a href="mailto:robert.macfadyen@students.plymouth.ac.uk">Email</a></li>
        </ul>
      </div>
    </aside>
  </div>
  <footer id="footer">
    <p>Created by Rob Macfadyen, 2015-2018 | <a href="https://bitbucket.org/rjmacfadyen/">Source</a></p>
  </footer>

  <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>

  <script src="/js/resize-content.js"></script>
  <script src="js/main.js"></script>

  <!-- analytics -->
  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-70726214-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>

</html>
