<!--


This is the old blog using an embedded WordPress page.
The currect page is blog.html

-->


<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Rob Macfadyen</title>
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <!-- <link rel="import" href="https://robmacfadyen.wordpress.com/"> -->
  <!--  -->
</head>

<body>
  <header id="header">
    <h1>Rob Macfadyen</h1>
    <h2>Game Development</h2>
    <nav id="top">
      <ul>
        <li id="home"><a href="index.html">Home</a></li>
        <li id="about"><a href="about.html">About</a></li>
        <li id="blog"><a href="blog.html">Blog</a></li>
        <li id="portfolio"><a href="portfolio.html">Portfolio</a></li>
      </ul>
    </nav>
  </header>
  <div id="content">
    <main class="nonav">
      <!-- <h2>Developer Blog</h2> -->
      <iframe id="embedblog" src="https://robmacfadyen.wordpress.com/"></iframe>
    </main>
    <!-- <aside>
      <h3>Page nav</h3>
      <ul>
        <li>Nothing here yet</li>
      </ul>
    </aside> -->
  </div>
  <footer id="footer">
    <p>Created by Rob Macfadyen, 2015 | <a href="https://bitbucket.org/rjmacfadyen/">Source</a></p>
  </footer>

  <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="js/blog.js"></script>

  <!-- analytics -->
  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-70726214-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>

</html>
