<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <title>Rob Macfadyen | Game Development</title>
  <link rel="stylesheet" type="text/css" href="/css/normalize.css">
  <link rel="stylesheet" type="text/css" href="/css/main.css">
</head>

<body class="launch">
  <header id="header">
    <h1>Rob Macfadyen</h1>
    <h2>Game Development</h2>
    <nav id="top">
      <ul>
        <li id="about"><a href="about.html">About</a></li><li id="blog"><a href="blog.html">Blog</a></li><li id="portfolio"><a href="portfolio.html">Portfolio</a></li>
      </ul>
    </nav>
  </header>
  <div id="content">
    <main class="nonav">
      <h2>Latest demo</h2>
      <div id="game" class="game"></div>
      <p class="smalltext">
        <span class="key">W</span><span class="key">A</span><span class="key">S</span><span class="key">D</span> move&ensp;|&ensp;<span class="key">mouse</span> shoot<br>
        Watch the gun heat meter in the top right corner. If the gun overheats, you can't fire until it cools down completely.
      </p>
      <hr>
      <p class="smalltext">More demos can be found in my portfolio</p>
      <a class="button" href="/portfolio.html">Visit portfolio</a>
    </main>
  </div>
  <footer id="footer">
    <p>Created by Rob Macfadyen, 2015-2018 | <a href="https://bitbucket.org/rjmacfadyen/">Source</a></p>
  </footer>

  <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>

  <script src="/js/resize-content.js"></script>
  <!-- <script src="/js/main.js"></script> -->
  <script src="/js/phaser.js"></script>

  <script src="/js/shooter/Boot.js"></script>
  <script src="/js/shooter/Preloader.js"></script>
  <script src="/js/shooter/MainMenu.js"></script>
  <script src="/js/shooter/Game.js"></script>
  <script type="text/javascript">
    (function() {
      // get max width for game screen
      var width = $('#game').width();
      if (width > 640) {
        width = 640; // cap width at 480
      }

      var height = width * 0.75; // force 4:3 game screen

      //  Create your Phaser game and inject it into the game div.
      //  We did it in a window.onload event, but you can do it anywhere (requireJS load, anonymous function, jQuery dom ready, - whatever floats your boat)
      //  We're using a game size of 1024 x 768 here, but you can use whatever you feel makes sense for your game of course.
      var game = new Phaser.Game(width, height, Phaser.AUTO, 'game');

      //  Add & start the boot state.
      game.state.add('Boot', BasicGame.Boot);
      game.state.start('Boot');

    })();
  </script>

  <!-- analytics -->
  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-70726214-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>

</html>
