<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <title>Rob Macfadyen | Portfolio</title>
  <link rel="stylesheet" type="text/css" href="/css/normalize.css">
  <link rel="stylesheet" type="text/css" href="/css/main.css">
</head>

<body>
  <header id="header">
    <h1>Rob Macfadyen</h1>
    <h2>Game Development</h2>
    <nav id="top">
      <ul>
        <li id="home"><a href="index.html">Home</a></li>
        <li id="about"><a href="about.html">About</a></li>
        <li id="blog"><a href="blog.html">Blog</a></li>
        <li id="portfolio"><a href="portfolio.html">Portfolio</a></li>
      </ul>
    </nav>
  </header>
  <div id="content">
    <main class="portfolio">
      <h2>Portfolio</h2>

        <!--project template

        <article id="        ">
          <a href="        ">
            <h3>        </h3>
            <img src="        ">
          </a>
          <p class="smalltext caption">

          </p>
        </article>

      -->
      <article id="platform">
        <a href="portfolio/platform.html">
          <h3>Platform Level Demo</h3>
          <img src="/assets/images/portfolio-platform.png">
        </a>
        <p class="smalltext caption">
          A demo made to test a modular level design kit for parkour games in Unity, and an associated controller.
        </p>
      </article>

      <article id="dirtboost">
        <a href="portfolio/dirtboost.html">
          <h3>Dirt Boost</h3>
          <img src="/assets/images/portfolio-dirtboost.png">
        </a>
        <p class="smalltext caption">
          A side-scrolling bike racing game with boosts and stunts.
        </p>
      </article>

      <article id="lockdown">
        <a href="portfolio/lockdown.html">
          <h3>Under Lockdown</h3>
          <img src="/assets/images/portfolio-lockdown.png">
        </a>
        <p class="smalltext caption">
          An interactive street scene, made as an exercise in asset production. The player must find a way to escape from a locked-down district.
        </p>
      </article>

      <article id="deadcity">
        <a href="portfolio/deadcity.html">
          <h3>Dead City</h3>
          <img src="/assets/images/portfolio-deadcity.png">
        </a>
        <p class="smalltext caption">
          A top-down shooter created in Unity. Game features inclue varied enemy types, precedural world generation and character customisation.
        </p>
      </article>

      <article id="shooter">
        <a href="portfolio/shooter.html">
          <h3>Phaser top-down shooter</h3>
          <img src="/assets/images/portfolio-shooter.png">
        </a>
        <p class="smalltext caption">
          A top-down shooter created in <a href="http://phaser.io">Phaser</a>. This demo uses game states and Arcade physics.
        </p>
      </article>

      <article id="plane">
        <a href="portfolio/plane.html">
          <h3>Phaser plane demo</h3>
          <img src="/assets/images/portfolio-plane.png">
        </a>
        <p class="smalltext caption">
          A first attempt at creating a demo in Phaser. The plane can fly up and down, and coins scroll which can be collected or shot.
        </p>
      </article>

      <article id="life">
        <a href="portfolio/life.html">
          <h3>Game of Life</h3>
          <img src="/assets/images/portfolio-life.png">
        </a>
        <p class="smalltext caption">
          A demo of Conway's Game of Life created in JavaScript. This version uses the usual rules on a fixed 50x50 grid and wraps around at both edges.
        </p>
      </article>

    </main>
    <aside class="collapsed">
      <img src="/assets/images/sidebar-expand.png" class="sidebar-display-expand" alt="Expand menu">
      <div class="sidebar-display-full">
        <h3>Demos</h3>
        <ul>
          <li><a href="/portfolio/platform.html">Platform Level Demo</a></li>
          <li><a href="/portfolio/dirtboost.html">Dirt Boost</a></li>
          <li><a href="/portfolio/lockdown.html">Under Lockdown</a></li>
          <li><a href="/portfolio/deadcity.html">Dead City</a></li>
          <li><a href="/portfolio/shooter.html">Phaser top-down shooter</a></li>
          <li><a href="/portfolio/plane.html">Phaser plane demo</a></li>
          <li><a href="/portfolio/life.html">Game of Life</a></li>
        </ul>
      </div>
    </aside>
  </div>
  <footer id="footer">
    <p>Created by Rob Macfadyen, 2015-2018 | <a href="https://bitbucket.org/rjmacfadyen/">Source</a></p>
  </footer>


  <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="/js/main.js"></script>

  <!-- analytics -->
  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-70726214-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>

</html>
