<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <title>Beacon Defender</title>
  <link rel="stylesheet" type="text/css" href="/css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
  <header id="header">
    <h1><img src="assets/title.png" title="BEACON DEFENDER" width="50%"></h1>
    <nav id="top">
      <ul>
        <li id="about-link"><a href="#about">About</a></li><li id="video-link"><a href="#video">Video</a></li><li id="dev-link"><a href="#dev">Development</a></li>
      </ul>
    </nav>
  </header>
  <div class="content">
    <main id="about">
      <h2>About Beacon Defender</h2>
      <p>
        <strong>Beacon Defender</strong> is an AR sniping game for Android, with locational gameplay, which can be played anywhere.
      </p>
      <p>
        In the not so distant future, mechanical AIs have started to dominate the world and you have been tasked with fighting them back. To destroy them you must build EMP beacons and charge them up to kill the machines. However, as they charge the AIs are attacking them, and you must keep them away for as long as it takes to charge.
      </p>
      <p>
        Beacon Defender features a world map where you can see which beacons you've charged up. As you travel around, you will be able to charge more beacons and reclaim more of the world from the machines, or upgrade your existing beacons to face a more challenging wave of enemies.
      </p>
    </main>
    <main id="video">
      <h2>Video</h2>
      <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ii3oELKdEKE?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </div>
    </main>
    <main id="dev">
      <h2>Development</h2>
      <p>
        Beacon Defender started as a project to produce an AR first person shooter, with players able to fight against AIs in a room using objects in the room for cover. As it turned out, this is still out of the reach of most AR technology, so the plan was scaled back. The gameplay would now not depend on physical geometry, but instead the player would be able to travel to different real-world places to fight enemies.
      </p>
      <p>
        The game also changed from a first person shooter to a sniping game, as this requires less moving around and makes the AR tracking more reliable. Following on from this, the enemies would now no longer be attacking the player, but an object in the scene which the player would have to defend. This led to the idea that the player would travel around, building bases and upgrading them while fighting off enemy attackers. After a change in art style to use mechanical enemies, these bases were changed to EMP beacons which would be able to wipe out the enemies for good once they charged up.
      </p>
      <p>
        Beacon Defender is made in <a href="https://unity3d.com/">Unity</a> and uses the <a href="https://www.kudan.eu/kudan-sdk-features/">Kudan AR SDK</a> for its AR functionality. The game uses markerless tracking, which allows more versatile gameplay without having to print off a marker as traditional AR programs require. The SDK supports a wide range of mobile devices, meaning it was the SDK of choice for this project's development, ahead of SDKs such as ARCore which have more advanced functionality but a very restrictive set of supported devices. The game also uses the <a href="https://www.mapbox.com/unity-sdk/">Mapbox Maps SDK</a> for its map screen, which was chosen as it is a free SDK with Unity support.
      </p>
      <p>
        Future features which could be added to improve the game are:
        <ul>
          <li>Online score tracking, allowing players to compete for the most area reclaimed</li>
          <li>More enemy types</li>
        </ul>
      </p>
      <h3>Changes</h3>
      <p>
        10 January 2018:<br>
        More tweaks to the demo. Models have been updated, so the enemies no longer just look like placeholders. The gameplay has been rebalanced again, and gets harder when upgrading an existing beacon.
      </p>
      <p>
        5 January 2018:<br>
        The game demo is now mostly working. There is a full menu flow, although it only plays once as the AR SDK won't reload after it stops. The map screen is completely working and shows the bases you've built, and the gameplay has been rebalanced.
      </p>
      <p>
        13 December 2017:<br>
        Started work on the map screen. It will use the Mapbox plugin, which is free and seems to provide quite good quality maps. The game will use GPS tracking.
      </p>
      <p>
        5 December 2017:<br>
        The gameplay is now working. It could do with some more balance, but you can shoot an enemy and it will die, and the base will take damage as enemies attack it. The shooting has been changed to a one-hit kill but the gun reloads slower - this makes the game less just about spam-clicking now.<br>
        <img src="assets/dev1.png" title="Shooting enemies in the gameplay mode" width="300px">
      </p>
      <p>
        22 November 2017:<br>
        Changed to a more third-person style gameplay as first-person wasn't good for the tracking. The gameplay will now revolve around defending a base, and enemies will spawn and attack its defences.
      </p>
      <p>
        30 October 2017:<br>
        The Kudan AR plugin is up and running. Currently we have a demo with enemies spawning for you to shoot. Shooting mechanics work well, but the tracking is not great.
      </p>
      <h3>Known issues</h3>
      <ul>
        <li>Tracking can be slow or lose targets on plain surfaces.</li>
        <li>Gameplay will not load more than once without restarting the app.</li>
        <li>Tanks may appear still alive after being shot.</li>
      </ul>
    </main>
  </div>
  <footer id="footer">
    <p>Created by <a href="http://rjmacfadyen.bitbucket.io">Rob Macfadyen</a>, 2015-2018 | <a href="https://bitbucket.org/rjmacfadyen/">Source</a></p>
  </footer>

  <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
  <!-- <script src="/js/main.js"></script> -->

  <!-- analytics -->
  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-70726214-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>

</html>
