<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <title>The Break-in prototype</title>
  <link rel="stylesheet" type="text/css" href="/css/normalize.css">
  <link rel="stylesheet" type="text/css" href="/css/main.css">

	<script type='text/javascript' src='https://ssl-webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/jquery.min.js'></script>
	<script type="text/javascript">
	<!--
	var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
	if (document.location.protocol == 'https:')
		unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
	document.write('<script type="text\/javascript" src="' + unityObjectUrl + '"><\/script>');
	-->
	</script>
	<script type="text/javascript">
	<!--
		var config = {
			width: 960,
			height: 540,
			params: { enableDebugging:"0" }

		};
		var u = new UnityObject2(config);

		jQuery(function() {

			var $missingScreen = jQuery("#unityPlayer").find(".missing");
			var $brokenScreen = jQuery("#unityPlayer").find(".broken");
			$missingScreen.hide();
			$brokenScreen.hide();

			u.observeProgress(function (progress) {
				switch(progress.pluginStatus) {
					case "broken":
						$brokenScreen.find("a").click(function (e) {
							e.stopPropagation();
							e.preventDefault();
							u.installPlugin();
							return false;
						});
						$brokenScreen.show();
					break;
					case "missing":
						$missingScreen.find("a").click(function (e) {
							e.stopPropagation();
							e.preventDefault();
							u.installPlugin();
							return false;
						});
						$missingScreen.show();
					break;
					case "installed":
						$missingScreen.remove();
					break;
					case "first":
					break;
				}
			});
			u.initPlugin(jQuery("#unityPlayer")[0], "Web.unity3d");
		});
	-->
	</script>
</head>

<body>
  <header id="header">
    <!-- <h1>Rob Macfadyen</h1>
    <h2>Game Development</h2>
    <nav id="top">
      <ul>
        <li id="home"><a href="/index.html">Home</a></li>
        <li id="about"><a href="/about.html">About</a></li>
        <li id="blog"><a href="/blog.html">Blog</a></li>
        <li id="portfolio"><a href="/portfolio.html">Portfolio</a></li>
      </ul>
    </nav> -->
  </header>
  <div id="content">
    <main class="nonav">
			<h3>The Break-in prototype</h3>
			<div class="content">
				<div id="unityPlayer">
					<div class="missing">
						<a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now!">
							<img alt="Unity Web Player. Install now!" src="http://webplayer.unity3d.com/installation/getunity.png" width="193" height="63" />
						</a>
					</div>
					<div class="broken">
						<a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now! Restart your browser after install.">
							<img alt="Unity Web Player. Install now! Restart your browser after install." src="http://webplayer.unity3d.com/installation/getunityrestart.png" width="193" height="63" />
						</a>
					</div>
				</div>
			</div>
      <h4>About this demo</h4>
      <p>
        Use <span class="key">W</span><span class="key">A</span><span class="key">S</span><span class="key">D</span> to move the <span style="color:#0000ff;font-weight:bold">player</span> and <span class="key">P</span> to pause.<br>
				This prototype demonstrates the tracking mechanics that will be used by the guards in the game, coded <span style="color:#ff0000;font-weight:bold">red</span> and <span style="color:#00ff00;font-weight:bold">green</span> here.
				Each guard can be patrolling, chasing you or searching for you, and the colour-coded statuses are shown. A crosshair also shows where each guard thinks the player is.<br>
				A blue circle shows when guards alert each other. Any guard in this radius starts searching for the player at the location the other guard told them about.<br>
        Press <span class="key">P</span> to pause/unpause.
      </p>
    </main>
    <!-- <aside class="collapsed">
      <img src="/assets/images/sidebar-expand.png" class="sidebar-display-expand" alt="Expand menu">
      <div class="sidebar-display-full">
        <h3>Demos</h3>
        <ul>
          <li><a href="/portfolio/life.html">Game of Life</a></li>
          <li><a href="/portfolio/plane.html">Phaser plane demo</a></li>
          <li><a href="/portfolio/shooter.html">Phaser top-down shooter</a></li>
        </ul>
      </div>
    </aside> -->
  </div>
  <footer id="footer">
    <!-- <p>Created by Rob Macfadyen, 2015-2016 | <a href="https://bitbucket.org/rjmacfadyen/">Source</a></p> -->
  </footer>
</html>
