<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <title>Rob Macfadyen</title>
  <link rel="stylesheet" type="text/css" href="/css/normalize.css">
  <link rel="stylesheet" type="text/css" href="/css/main.css">
</head>

<body>
  <header id="header">
    <h1>Rob Macfadyen</h1>
    <h2>Game Development</h2>
    <nav id="top">
      <ul>
        <li id="home"><a href="/index.html">Home</a></li>
        <li id="about"><a href="/about.html">About</a></li>
        <li id="blog"><a href="/blog.html">Blog</a></li>
        <li id="portfolio"><a href="/portfolio.html">Portfolio</a></li>
      </ul>
    </nav>
  </header>
  <div id="content">
    <main>
      <a href="/portfolio.html" class="smalltext">&leftarrow; back to portfolio</a>
      <div id="game">
        <h3>Under Lockdown</h3>
        <img src="https://rjmacfadyen.bitbucket.io/assets/images/portfolio-lockdown.png" alt="Under Lockdown screenshot" />
        <p>
          <a href="/downloads/lockdown-100.zip">Download (.zip, 21MB)</a>
        </p>
      </div>
      <h4>About this demo</h4>
      <p>
        An interactive street scene. The player must find a way to escape from a locked-down district.<br>
        This project was made primarily as an exercise in asset production. The scene contains modelled and textured buildings and recorded and generated sounds. One of the main goals was to have a unified theme,depicting the district as dystopian, and futurictic but still beleivable.
      </p>
      <h4>Instructions</h4>
      <p>
        Use <span class="key">W</span><span class="key">A</span><span class="key">S</span><span class="key">D</span> to move. Use the mouse to aim, and <span class="key">E</span> to pick up or interact with objects. Use <span class="key">Q</span> to drop objects.<br>
      </p>
    </main>
    <aside class="collapsed">
      <img src="/assets/images/sidebar-expand.png" class="sidebar-display-expand" alt="Expand menu">
      <div class="sidebar-display-full">
        <h3>Demos</h3>
        <ul>
          <li><a href="/portfolio/platform.html">Platform Level Demo</a></li>
          <li><a href="/portfolio/dirtboost.html">Dirt Boost</a></li>
          <li><a href="/portfolio/lockdown.html">Under Lockdown</a></li>
          <li><a href="/portfolio/deadcity.html">Dead City</a></li>
          <li><a href="/portfolio/shooter.html">Phaser top-down shooter</a></li>
          <li><a href="/portfolio/plane.html">Phaser plane demo</a></li>
          <li><a href="/portfolio/life.html">Game of Life</a></li>
        </ul>
      </div>
    </aside>
  </div>
  <footer id="footer">
    <p>Created by Rob Macfadyen, 2015-2018 | <a href="https://bitbucket.org/rjmacfadyen/">Source</a></p>
  </footer>


  <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>

  <script src="/js/main.js"></script>

  <!-- analytics -->
  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-70726214-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>

</html>
