<html>

<head>
  <title>CGD Showcase Login</title>
  <link rel="stylesheet" href="css/normalize.css" type="text/css">
  <link rel="stylesheet" href="css/main.css" type="text/css">
</head>

<body>
  <header>
    <h1><img src="assets/cgd.png" height="32pt"> Showcase Submission</h1>
  </header>

  <div id="main">
    <form name="login">
      <table class="loginform">
        <tr>
          <td class="half">
            <label for="username">Email</label>
          </td>
          <td class="half">
            <input type="text" name="username" id="username">
          </td>
        </tr>
        <tr>
          <td class="half">
            <label for="password">Password</label>
          </td>
          <td class="half">
            <input type="password" name="password" maxlength="8" id="password">
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <center class="error" id='error'>Incorrect username or password</center>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <center><button type="button" name="submit" method="post" id="login">LOG IN</button></center>
          </td>
        </tr>
      </table>
    </form>
  </div>


  <script src="https://www.gstatic.com/firebasejs/3.7.3/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/3.7.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/3.7.3/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/3.7.3/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/3.7.3/firebase-storage.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyA21rJeoBFXwCfJgdN39be0KZrJzHJlh7I",
      authDomain: "final-year-showcase.firebaseapp.com",
      databaseURL: "https://final-year-showcase.firebaseio.com",
      storageBucket: "final-year-showcase.appspot.com",
      messagingSenderId: "342639633644"
    };
    firebase.initializeApp(config);
  </script>

  <script src="js/login.js"></script>
</body>

</html>
