<html>

<head>
  <title>CGD Showcase Submission Manager</title>
  <link rel="stylesheet" href="css/normalize.css" type="text/css">
  <link rel="stylesheet" href="css/main.css" type="text/css">
</head>

<body>
  <header>
    <h1><img src="assets/cgd.png" height="32pt"> Showcase Submission Manager</h1> <button name="manageusers" id="manageusers">ADD OR REMOVE USERS</button> <button name="logout" id="logout">LOG OUT</button>
  </header>

  <div id="main">
    <form name="manager" id="manager">
      <table class="inputform">
        <tr>
          <td class="center">
            Not allocated to any session
          </td>
          <td></td>
          <td class="center">
            In session:
            <select name="session" id="session">
              <!-- populate with session list from the server -->
            </select>
            <button type="button" name="showsessionmanager" id="showsessionmanager">EDIT SESSIONS</button>
          </td>
        </tr>
        <tr>
          <td class="list">
            <select name="unsorted" size="20" multiple id="unsorted">
            </select>
          </td>
          <td class="center">
            <button name="moveright" type="button" id="moveright">&gt;</button><br>
            <button name="moveleft" type="button" id="moveleft">&lt;</button><br>
            <img src="assets/loading.gif" id="listsload">
          </td>
          <td class="list">
            <select name="sorted" size="20" multiple id="sorted">
            </select>
          </td>
        </tr>
      </table>
    </form>
    <form name="sessionmanager" id="sessionmanager">
      <table class="inputform">
        <tr>
          <td class="label">
            <label for="currentsessions">Sessions</label>
          </td>
          <td class="input fullwidth">
            <select name="currentsessions" size="20" multiple id="currentsessions">
            </select><br>
            <button type="button" name="deletesession" id="deletesession">DELETE SESSION</button>
            <!-- <button type="button" name="deletesession" id="deletesession">DELETE SESSION</button> -->
          </td>
        </tr>
      </table>
      <hr>
      <table class="inputform">
        <tr colspan="2" class="center">
          <td class="label">
            <label for="location">Location</label>
            <br>
            <span class="error">This field is required</span>
          </td>
          <td class="input">
            <input type="text" name="location" id="location">
          </td>
        </tr>
        <tr>
          <td class="label">
            <label for="starthour">Start time</label>
            <br>
            <span class="error">This field is required</span>
          </td>
          <td class="input">
            <input type="text" name="starthour" size="2" maxlength="2" id="starthour">:<input type="text" name="startminute" size="2" maxlength="2" id="startminute">
          </td>
        </tr>
        <tr>
          <td class="label">
            <label for="endhour">End time</label>
            <br>
            <span class="error">This field is required</span>
          </td>
          <td class="input">
            <input type="text" name="endhour" size="2" maxlength="2" id="endhour">:<input type="text" name="endminute" size="2" maxlength="2" id="endminute">
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <center><button type="button" name="newsession" id="newsession">ADD SESSION</button></center>
          </td>
        </tr>
      </table>
      <hr>
      <table class="inputform">
        <tr>
          <td colspan="2">
            <center><button type="button" name="hidesessionmanager" id="hidesessionmanager">BACK TO MANAGER</button></center>
          </td>
        </tr>
      </table>
    </form>


    <hr>

    <form name="student" id="studentform">
      <table class="inputform">
        <tr>
          <td class="label">
            <label for="name">Student name</label>
            <br>
            <span class="error">This field is required</span>
          </td>
          <td class="input">
            <input type="text" name="name" id="studentname">
          </td>
        </tr>
        <tr>
          <td class="label">
            <label for="id">Student number</label>
            <br>
            <span class="error">This field is required</span>
          </td>
          <td class="input">
            <input type="text" name="id" readonly id="studentid">
          </td>
        </tr>
        <tr>
          <td class="label">
            <label for="title">Project title</label><br>
            <span class="note">max 50 chars</span>
            <span class="error">This field is required</span>
          </td>
          <td class="input">
            <input type="text" name="title" maxlength="50" required id="title">
          </td>
        </tr>
        <tr>
          <td class="label">
            <label for="tags">Project tags</label><br>
            <span class="note">max 10 tags, use space or comma to separate tags</span>
          </td>
          <td class="input">
            <!-- add a list of suggested tags to make tag use more consistent -->
            <div class="boxframe">
              <ul class="taglist" id="taglist">
                <!-- list is populated by js -->
              </ul>
              <input type="text" name="tags" maxlength="20" class="invis" id="tag"><button type="button" name="addtag" class="addtag" id="addtag">+</button>
            </div>
          </td>
        </tr>
        <tr>
          <td class="label">
            <label for="notes">Project notes and description</label><br>
            <span class="note">max 1000 chars</span>
            <span class="error">This field is required</span>
          </td>
          <td class="input">
            <textarea name="notes" rows="5" maxlength="1000" required id="notes"></textarea>
          </td>
        </tr>
        <tr>
          <td class="label">
            <label for="images">Project images</label>
            <br>
          </td>
          <td class="input">
            <label for="imageinput" class="imageinput">Browse...
            <input type="file" name="imageinput" multiple id="imageinput">
            </label>
            &nbsp;
            <span class="note">JPEG or PNG, max 2MB per image, max 4 images</span><br>
            <span class="error" id="imageerror">Image error</span>
            <!-- <output name="imagebox" for="images"> -->
              <ul class="boxframe" id="imagelist">
                <!-- list is populated by js -->
              </ul>
            <!-- </output> -->
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <center><button type="button" name="saveproject" id="saveproject">UPDATE PROJECT</button></center>
          </td>
        </tr>
      </table>
    </form>

    <div id="load">
      <p class="note" id="projectnote">Select one project to edit its details</p>
      <img src="assets/loading.gif" id="projectload">
    </div>
  </div>

  <script src="https://www.gstatic.com/firebasejs/3.7.3/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/3.7.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/3.7.3/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/3.7.3/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/3.7.3/firebase-storage.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyA21rJeoBFXwCfJgdN39be0KZrJzHJlh7I",
      authDomain: "final-year-showcase.firebaseapp.com",
      databaseURL: "https://final-year-showcase.firebaseio.com",
      storageBucket: "final-year-showcase.appspot.com",
      messagingSenderId: "342639633644"
    };
    firebase.initializeApp(config);
  </script>

  <script src="js/model.js"></script>
  <script src="js/staff.js"></script>
  <script src="js/student.js"></script>
</body>

</html>
