<html>

<head>
  <title>CGD Showcase User Manager</title>
  <link rel="stylesheet" href="css/normalize.css" type="text/css">
  <link rel="stylesheet" href="css/main.css" type="text/css">
</head>

<body>
  <header>
    <h1><img src="assets/cgd.png" height="32pt"> Showcase User Manager</h1> <button name="manageprojects" id="manageprojects">MANAGE PROJECTS</button> <button name="logout" id="logout">LOG OUT</button>
  </header>

  <div id="main">
    <form name="usermanager" id="usermanager">
      <table class="inputform">
        <tr>
          <td class="label">
            <label for="userslist">Users</label>
          </td>
          <td class="input fullwidth">
            <select name="userslist" size="20" multiple id="userslist">
            </select><br>
            <!-- <button type="button" name="resetuser" id="resetuser">RESET PASSWORD</button><br> -->
            <button type="button" name="deleteuser" id="deleteuser">DELETE USER</button><br>
            <!-- <button type="button" name="deleteall" id="deleteall">DELETE ALL USERS</button> -->
            <!-- <button type="button" name="deletesession" id="deletesession">DELETE SESSION</button> -->
          </td>
        </tr>
      </table>
      <hr>
      <table class="inputform">
        <tr colspan="2" class="center">
          <td class="label">
            <label for="email">Email address</label>
            <br>
            <span class="error">This field is required</span>
          </td>
          <td class="input">
            <input type="text" name="email" id="email">
          </td>
        </tr>
        <tr>
          <td class="label">
            <label for="name">Name</label>
            <br>
            <span class="error">This field is required</span>
          </td>
          <td class="input">
            <input type="text" name="name" id="name">
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <center><button type="button" name="newuser" id="newuser">ADD USER</button></center>
          </td>
        </tr>
      </table>
    </form>
  </div>

  <script src="https://www.gstatic.com/firebasejs/3.7.3/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/3.7.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/3.7.3/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/3.7.3/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/3.7.3/firebase-storage.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyA21rJeoBFXwCfJgdN39be0KZrJzHJlh7I",
      authDomain: "final-year-showcase.firebaseapp.com",
      databaseURL: "https://final-year-showcase.firebaseio.com",
      storageBucket: "final-year-showcase.appspot.com",
      messagingSenderId: "342639633644"
    };
    firebase.initializeApp(config);
  </script>

  <script src="js/model.js"></script>
  <script src="js/users.js"></script>
</body>

</html>
